<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Tinos:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Restaurant</title>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="logo.png" alt="">
                </div>
            

            <div class="nav">
                <a class="nav-item" href="#">HOME</a>
                <a class="nav-item" href="#">MENU</a>
                <a class="nav-item" href="#">ABOUT US</a>
                <a class="nav-item" href="#">BOOKING</a>
            </div>

            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="cart.png" alt="">
                </a>
            </div>

            <div class="phone">
                <div class="phone-holder">
                    <div class="phone-img">
                        <img src="phone.png" alt="">
                    </div>

                    <div class="number"><a class="num" href="#">
                    +999-888-77-66</a></div>
                </div>

                <div class="phone-text">
                    Contact us for booking
                </div>

                </div>

                <div class="btn">
                    <a class="button" href="#">RESERVATION</a>
                </div>

                
                <div class="burger-menu">
                    <a href="#">
                        <img src="burger-img.png">
                    </a>
                </div>
            </div>


            <div class="header-down">

                <div class="header-title">
                    Welcome to

                    <div class="header-subtitle">
                        Our restaurant
                    </div>

                    <div class="header-suptitle">
                        HOUSE OF THE BEST FOOD
                    </div>
                    <div class="header-btn">
                        <a href="#" class="header-button">VIEW MENU</a>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <div class="cards">
        <div class="container">

            <div class="cards-holder">

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="card.png">
                    </div>

                    <div class="card-title">
                        Magic <span> Atmosphere</span>
                    </div>

                    <div class="card-desc">
                        Our establishment has a magical atmosphere
                        full of delicious flavors
                    </div>
                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="card.png">
                    </div>

                    <div class="card-title">
                        Best Quality <span> Food</span>
                    </div>

                    <div class="card-desc">
                        The quality of our <br>
                        The food is excellent!
                    </div>
                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="card.png">
                    </div>

                    <div class="card-title">
                        Cheap <span> Food</span>
                    </div>

                    <div class="card-desc">
                        The cost of our food
                        depends only on her
                        quantities. Quality
                        always on the top!
                    </div>
                </div>

            </div>
        </div>

    </div>


    <div class="history">

        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Our <span>history</span>
                    </div>

                    <div class="history-desc">
                        Like any other original place, we have our own, special history. The idea of ​​the restaurant came to the founders unexpectedly. While walking through the forest, the creator of our restaurant got stuck hundreds of kilometers from the nearest settlement. Far from civilization and communication, they had to temporarily equip themselves with a simple life, get and cook their own food.
                    </div>

                    <div class="history-number">
                        <div class="number-item">
                            93 <span>Beverages</span>
                        </div>

                        <div class="number-item">
                            206 <span>Food</span>
                        </div>

                        <div class="number-item">
                            71 <span>Snacks</span>
                        </div>
                        
                    </div>
                </div>

                <div class="history-images">
                    <img class="images-1" src="1.jpg" alt="">
                    <img class="images-2" src="2.jpg" alt="">
                    <img class="images-3" src="3.jpg" alt="">
                </div>
            </div>
        </div>

    </div>


    <div class="black-block">

        <div class="container">

            <div class="block-holder">
                <div class="left">
                    <div class="left-title">
                        Celebrate in one of the <br> very best restaurants.
                    </div>

                    <div class="left-text">
                        Only this month business lunch from 100 UAH
                    </div>
                </div>

                <div class="right">

                    <div class="right-button">
                        <a href="#" class="right-btn">RESERVATION</a>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>


    <div class="dishes">

        <div class="container">

            <div class="dishes-title">
                Our <span>Dishes</span> 
            </div>

            <div class="burgers">
                <div class="burgers-image">
                    <img src="pizza.jpg" class="pizza">
                </div>

                <div class="burgers-item">
                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Hamburger mini ------------------------- 80 UAN
                        </div>
                    </div>

                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Hamburger mini ------------------------- 80 UAN
                        </div>
                    </div>

                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Hamburger mini ------------------------- 80 UAN
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


     <div class="menu">

        <div class="container">

            <div class="menu-title">
                Our menu
            </div>

            <div class="menu-items">

                <div class="menu-item">
                    <div class="menu-image">
                        <img src="menu-item.png" class="menu-img">
                            <div class="price">
                                <img src="price.png" class="price-img">
                                <div class="price-200">
                                    200
                                </div>
                            </div>
                        <div class="menu-text">
                            Hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            Maximum thick<br>layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">ORDER</a>
                        </div>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-image">
                        <img src="menu-item.png" class="menu-img">
                            <div class="price">
                                <img src="price.png" class="price-img">
                                <div class="price-200">
                                    200
                                </div>
                            </div>
                        <div class="menu-text">
                            Hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            Maximum thick<br>layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">ORDER</a>
                        </div>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-image">
                        <img src="menu-item.png" class="menu-img">
                            <div class="price">
                                <img src="price.png" class="price-img">
                                <div class="price-200">
                                    200
                                </div>
                            </div>
                        <div class="menu-text">
                            Hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            Maximum thick<br>layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">ORDER</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

     </div>


     <div class="coment">

        <div class="container">

            <div class="coment-text">
                I will remember my birthday in this restaurant for a long time! A piece of native Armenia!!! Special thanks for the complement in the form of a fruit plate. We will recommend this restaurant to our friends and relatives also abroad, traveling Kyiv!
            </div>

            <div class="coment-image">
                <img src="face.png" class="coment-img">
            </div>

            <div class="coment-type">
                Visitor
            </div>

            <div class="coment-name">
                Nicholas
            </div>

        </div>

     </div>


     <div class="galery">

        <div class="container">

            <div class="galery-title">
                Dishes <span>Gallery</span> 
            </div>

            <div class="galery-content">

                <div class="galery-left">

                    <div class="galery-up">
                        <img class="img-gal" src="10.jpg">
                    </div>

                    <div class="galery-down">
                        <img class="img-gal" src="20.jpg">
                        <img class="img-gal" src="30.jpg">
                    </div>

                </div>

                <div class="galery-right">

                    <div class="galery-up">
                        <img class="img-gal" src="20.jpg">
                        <img class="img-gal" src="30.jpg">
                    </div>

                    <div class="galery-down">
                        <img class="img-gal" src="10.jpg">
                    </div>

                </div>

            </div>
        </div>

     </div>


     <div class="cook">

        <div class="container">

            <div class="cook-title">
                Our <span>Chefs</span> 
            </div>

            <div class="cook-content">
                <img src="1c.jpg" alt="">
                <img src="2c.jpg" alt="">
                <img src="3c.jpg" alt="">
            </div>

        </div>

     </div>


     <div class="footer">
        27/03/2023
     </div>
</body>
</html>